<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau file' inline='true' name='federated.0vnothz03savxk108myr60xgwxvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau file' name='textscan.1d9wz7f0sz8wdt16ljqgy0uxrs7h'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\xdomi\Downloads\Tableau file.csv' dataRefreshTime='' directory='C:/Users/xdomi/Downloads' filename='C:/Users/xdomi/AppData/Local/Temp/TableauTemp/01bn76e0i9wgid15e00v11iazirs/Tableau file.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d9wz7f0sz8wdt16ljqgy0uxrs7h' name='Tableau file.csv' table='[C:\Users\xdomi\Downloads\Tableau file#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:2' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CASE_ID' ordinal='0' />
            <column datatype='integer' name='WEEK_NUM' ordinal='1' />
            <column datatype='date' name='CASE_OPEN_DATE' ordinal='2' />
            <column datatype='string' name='CLIENT_TYPE_IND' ordinal='3' />
            <column datatype='string' name='PY_STATUS_WORK' ordinal='4' />
            <column datatype='string' name='SHORTDESCRIPTION' ordinal='5' />
            <column datatype='integer' name='AGE' ordinal='6' />
            <column datatype='string' name='LIFE_STAGE' ordinal='7' />
            <column datatype='string' name='Client Category' ordinal='8' />
            <column datatype='string' name='PRIMARY_PURPOSE' ordinal='9' />
            <column datatype='string' name='REGION_NAME' ordinal='10' />
            <column datatype='string' name='Qualification Status' ordinal='11' />
            <column datatype='integer' name='NUM_CRD_RCMD' ordinal='12' />
            <column datatype='integer' name='NUM_CRD_RCMD_ACCPTED' ordinal='13' />
            <column datatype='integer' name='NUM_CRD_RCMD_ADJ' ordinal='14' />
            <column datatype='integer' name='NUM_CRD_RCMD_BOOK' ordinal='15' />
            <column datatype='integer' name='NUM_CRD_MANUL_ADD' ordinal='16' />
            <column datatype='integer' name='NUM_CRD_MANUL_ADD_ADJ' ordinal='17' />
            <column datatype='integer' name='NUM_CRD_MANUL_BOOK' ordinal='18' />
            <column datatype='string' name='UCI' ordinal='19' />
            <column datatype='string' name='Week_Day' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_ID]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_NUM]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_OPEN_DATE]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENT_TYPE_IND]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_STATUS_WORK]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORTDESCRIPTION]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE_STAGE]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_PURPOSE]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification Status]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRD_RCMD]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRD_RCMD_ACCPTED]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRD_RCMD_ADJ]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRD_RCMD_BOOK]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRD_MANUL_ADD]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRD_MANUL_ADD_ADJ]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_CRD_MANUL_BOOK]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCI]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Day]</local-name>
            <parent-name>[Tableau file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change in Declined as a % of UCI Count WoW ' datatype='real' default-format='p0.00%' name='[% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((countd(IF [Qualification Status] = &quot;Declined&quot; AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=23 THEN UCI END))&#13;&#10; -&#13;&#10;(countd(IF [Qualification Status] = &quot;Declined&quot; AND [WEEK_NUM]=22 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN UCI END)))&#13;&#10;&#13;&#10;&#13;&#10;/&#13;&#10;(countd(IF [Qualification Status] = &quot;Declined&quot; AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN UCI END))' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]&quot;' value='Uniq Client Cnt' />
          <alias key='&quot;[federated.0vnothz03savxk108myr60xgwxvw].[pcto:ctd:UCI:qk]&quot;' value='Uniq Client Count %' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Case Id' datatype='integer' name='[CASE_ID]' role='dimension' type='ordinal' />
      <column caption='Case Open Date' datatype='date' name='[CASE_OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Client Type Ind' datatype='string' name='[CLIENT_TYPE_IND]' role='dimension' type='nominal' />
      <column caption='WoW %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNTD([UCI])) - LOOKUP(ZN(COUNTD([UCI])), -1)) / ABS(LOOKUP(ZN(COUNTD([UCI])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UCI]) / TOTAL(COUNTD([UCI]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UCI]) / TOTAL(COUNTD([UCI]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reco Card Accpt UP KPI' datatype='string' name='[Calculation_1080301026167808006]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026185515025])&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Last Week Indicator' datatype='integer' name='[Calculation_1080301026175770634]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([WEEK_NUM])' />
      </column>
      <column caption='Second Last Week Indicator' datatype='integer' name='[Calculation_1080301026176954379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([WEEK_NUM])-1' />
      </column>
      <column caption='UCI WoW % Change' datatype='real' default-format='p0.00%' name='[Calculation_1080301026181136399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(countd(IF [WEEK_NUM] = 23 THEN [UCI] END) -&#13;&#10;&#13;&#10;countd(IF [WEEK_NUM] = 22 THEN [UCI] END) &#13;&#10;)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM] = 23 THEN [UCI] END)' />
      </column>
      <column caption='Sales Conversion WoW % Change' datatype='real' default-format='p0.00%' name='[Calculation_1080301026184982544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD(IF ([NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1) AND [WEEK_NUM]=23 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=23 THEN [UCI] END))&#13;&#10;-&#13;&#10;(COUNTD(IF ([NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1) AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))&#13;&#10;)&#13;&#10;/&#13;&#10;(COUNTD(IF ([NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1) AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))' />
      </column>
      <column caption='Reco Card Accpt WoW % Change' datatype='real' default-format='p0.00%' name='[Calculation_1080301026185515025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 AND [WEEK_NUM]=23 THEN UCI END)/&#13;&#10;countd(IF [WEEK_NUM]=23 THEN [UCI] END))&#13;&#10;&#13;&#10;&#13;&#10;-&#13;&#10;(COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN [UCI] END)))&#13;&#10;&#13;&#10;/&#13;&#10;(COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN [UCI] END))' />
      </column>
      <column caption='UCI Count by Region and Week' datatype='integer' name='[Calculation_1080301026201845785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[REGION_NAME],([WEEK_NUM]):COUNTD([UCI])}' />
      </column>
      <column caption='% Change in Approval as a % of UCI Count WoW ' datatype='real' default-format='p0.00%' name='[Calculation_1080301026211856410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((countd(IF [Qualification Status] = &quot;Approved&quot; AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=23 THEN UCI END))&#13;&#10; -&#13;&#10;(countd(IF [Qualification Status] = &quot;Approved&quot; AND [WEEK_NUM]=22 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN UCI END)))&#13;&#10;&#13;&#10;&#13;&#10;/&#13;&#10;(countd(IF [Qualification Status] = &quot;Approved&quot; AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN UCI END))' />
      </column>
      <column caption='Manual Crd Sales Conversion %' datatype='real' name='[Calculation_1080301026232311841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 THEN UCI END)/COUNTD([UCI])' />
      </column>
      <column caption='Reco Crd Sales Conversion %' datatype='real' name='[Calculation_1080301026232545314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_RCMD_BOOK]==1 THEN UCI END)/COUNTD([UCI])' />
      </column>
      <column caption='Manual Crd Sales Conversion WoW % Change' datatype='real' default-format='p0.00%' name='[Calculation_1080301026233700387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 AND [WEEK_NUM]=23 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=23 THEN [UCI] END))&#13;&#10;-&#13;&#10;&#13;&#10;(COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END)&#13;&#10;&#13;&#10;))/&#13;&#10;(COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 AND [WEEK_NUM]=22 THEN UCI END)&#13;&#10;/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))' />
      </column>
      <column caption='Sales Conversions' datatype='integer' name='[Calculation_1080301026291806250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Sales Conversion %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850604744705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1 THEN UCI END)/COUNTD([UCI])' />
      </column>
      <column caption='Recommended Card during Interaction %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850617102338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_RCMD] == 1 THEN UCI END)/COUNTD([UCI])' />
      </column>
      <column caption='Advisor Submission %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850622984195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_ADD_ADJ] == 1 OR &#13;&#10;[NUM_CRD_RCMD_ADJ]==1 THEN UCI END)/COUNTD([UCI])' />
      </column>
      <column caption='Recommeded Card Accepted %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850644803588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 THEN UCI END)/COUNTD([UCI])' />
      </column>
      <column caption='Customer Segments' datatype='string' name='[Calculation_1385982850674024453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[AGE]&gt;=0 AND [AGE]&lt;=24 THEN &quot;1997 to 2021 Gen Z&quot;&#13;&#10;ELSEIF [AGE]&gt;=25 AND [AGE]&lt;=40 THEN &quot;1981 to 1996 Millennial&quot;&#13;&#10;ELSEIF [AGE]&gt;=41 AND [AGE]&lt;=56 THEN &quot;1965 to 1980 Gen X&quot;&#13;&#10;ELSEIF [AGE]&gt;=57 AND [AGE]&lt;=75 THEN &quot;1946 to 1964 Baby Boomer&quot;&#13;&#10;ELSE &quot;1945 &amp; Ago&quot; END' />
      </column>
      <column caption='check' datatype='integer' name='[Calculation_372672935185588224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF ([NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1) AND [WEEK_NUM]=23 THEN UCI END))' />
      </column>
      <column caption='Approved Status %' datatype='real' name='[Calculation_372672935194910721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(IF [Qualification Status] = &quot;Approved&quot; THEN [UCI] END)/COUNTD([UCI])' />
      </column>
      <column caption='Change in Declined % DOWN KPI' datatype='string' name='[Change in Approval % DOWN KPI (copy)_1080301026218287134]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651])&lt;=0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Change in Declined % UP KPI' datatype='string' name='[Change in Approval % UP KPI (copy)_1080301026218303519]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651])&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column datatype='string' name='[Client Category]' role='dimension' type='nominal' />
      <column caption='Life Stage' datatype='string' name='[LIFE_STAGE]' role='dimension' type='nominal' />
      <column caption='Reco Crd Sales Conversion DOWN KPI' datatype='string' name='[Manual Crd Sales Conversion DOWN KPI (copy)_1080301026235396134]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824])&lt;=0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Reco Crd Sales Conversion UP KPI ' datatype='string' name='[Manual Crd Sales Conversion UP KPI (copy)_1080301026235408423]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824])&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Reco Crd Sales Conversion WoW % Change' datatype='real' default-format='p0.00%' name='[Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((COUNTD(IF [NUM_CRD_RCMD_BOOK] == 1 AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/COUNTD(IF [WEEK_NUM]=23 THEN [UCI] END))&#13;&#10;-&#13;&#10;(COUNTD(IF [NUM_CRD_RCMD_BOOK] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))&#13;&#10;&#13;&#10;)/&#13;&#10;(COUNTD(IF [NUM_CRD_RCMD_BOOK] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))' />
      </column>
      <column caption='Num Crd Manul Add' datatype='integer' name='[NUM_CRD_MANUL_ADD]' role='measure' type='quantitative' />
      <column caption='Num Crd Manul Add Adj' datatype='integer' name='[NUM_CRD_MANUL_ADD_ADJ]' role='measure' type='quantitative' />
      <column caption='Num Crd Manul Book' datatype='integer' name='[NUM_CRD_MANUL_BOOK]' role='measure' type='quantitative' />
      <column caption='Num Crd Rcmd' datatype='integer' name='[NUM_CRD_RCMD]' role='measure' type='quantitative' />
      <column caption='Num Crd Rcmd Accpted' datatype='integer' name='[NUM_CRD_RCMD_ACCPTED]' role='measure' type='quantitative' />
      <column caption='Num Crd Rcmd Adj' datatype='integer' name='[NUM_CRD_RCMD_ADJ]' role='measure' type='quantitative' />
      <column caption='Num Crd Rcmd Book' datatype='integer' name='[NUM_CRD_RCMD_BOOK]' role='measure' type='quantitative' />
      <column caption='Primary Purpose' datatype='string' name='[PRIMARY_PURPOSE]' role='dimension' type='nominal' />
      <column caption='Py Status Work' datatype='string' name='[PY_STATUS_WORK]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qualification Status]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='UCI Count DOWN KPI' datatype='string' name='[Reco Card Accpt DOWN KPI (copy)_1080301026195628056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026181136399])&lt;=0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Change in Approval % DOWN KPI' datatype='string' name='[Reco Card Accpt DOWN KPI (copy)_1080301026217824284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026211856410])&lt;=0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='UCI Count UP KPI' datatype='string' name='[Reco Card Accpt UP KPI (copy)_1080301026195611671]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026181136399])&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Change in Approval % UP KPI' datatype='string' name='[Reco Card Accpt UP KPI (copy)_1080301026217836573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026211856410])&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Shortdescription' datatype='string' name='[SHORTDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Reco Card Accpt DOWN KPI' datatype='string' name='[Sales Conversion DOWN KPI (copy)_1080301026189758483]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026185515025])&lt;=0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Manual Crd Sales Conversion DOWN KPI' datatype='string' name='[Sales Conversion DOWN KPI (copy)_1080301026234236964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026233700387])&lt;=0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Manual Crd Sales Conversion UP KPI' datatype='string' name='[Sales Conversion UP KPI  (copy)_1080301026234253349]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026233700387])&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='Sales Conversion DOWN KPI' datatype='string' name='[Sales Conversion UP KPI (copy)_1080301026186674194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026184982544])&lt;=0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Sales Conversion UP KPI ' datatype='string' name='[Sales Conversion UP KPI (copy)_1080301026189766676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_1080301026184982544])&gt;0 THEN &quot;▲&quot; END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
      <column caption='Week Day' datatype='string' name='[Week_Day]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau file.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau file.csv_4B41F5FE7D7E4D569E211550B0091D34]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tableau file.csv_4B41F5FE7D7E4D569E211550B0091D34]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tableau file.csv_4B41F5FE7D7E4D569E211550B0091D34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UCI]' derivation='CountD' name='[ctd:UCI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Client Category]' derivation='None' name='[none:Client Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LIFE_STAGE]' derivation='None' name='[none:LIFE_STAGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualification Status]' derivation='None' name='[none:Qualification Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[UCI]' derivation='CountD' name='[pcdf:ctd:UCI:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[UCI]' derivation='CountD' name='[pcto:ctd:UCI:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vnothz03savxk108myr60xgwxvw].[none:LIFE_STAGE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[UCI]' derivation='CountD' name='[pcto:ctd:UCI:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[UCI]' derivation='CountD' name='[pcto:ctd:UCI:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[UCI]' derivation='CountD' name='[pcto:ctd:UCI:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1080301026201845785]' derivation='Sum' name='[sum:Calculation_1080301026201845785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_CRD_MANUL_ADD]' derivation='Sum' name='[sum:NUM_CRD_MANUL_ADD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_CRD_MANUL_ADD_ADJ]' derivation='Sum' name='[sum:NUM_CRD_MANUL_ADD_ADJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_CRD_MANUL_BOOK]' derivation='Sum' name='[sum:NUM_CRD_MANUL_BOOK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_CRD_RCMD]' derivation='Sum' name='[sum:NUM_CRD_RCMD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_CRD_RCMD_ACCPTED]' derivation='Sum' name='[sum:NUM_CRD_RCMD_ACCPTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_CRD_RCMD_ADJ]' derivation='Sum' name='[sum:NUM_CRD_RCMD_ADJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_CRD_RCMD_BOOK]' derivation='Sum' name='[sum:NUM_CRD_RCMD_BOOK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651]' derivation='User' name='[usr:% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1080301026175770634]' derivation='User' name='[usr:Calculation_1080301026175770634:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1080301026176954379]' derivation='User' name='[usr:Calculation_1080301026176954379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080301026181136399]' derivation='User' name='[usr:Calculation_1080301026181136399:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080301026184982544]' derivation='User' name='[usr:Calculation_1080301026184982544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080301026185515025]' derivation='User' name='[usr:Calculation_1080301026185515025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080301026211856410]' derivation='User' name='[usr:Calculation_1080301026211856410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080301026232311841]' derivation='User' name='[usr:Calculation_1080301026232311841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080301026232545314]' derivation='User' name='[usr:Calculation_1080301026232545314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080301026233700387]' derivation='User' name='[usr:Calculation_1080301026233700387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385982850604744705]' derivation='User' name='[usr:Calculation_1385982850604744705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385982850617102338]' derivation='User' name='[usr:Calculation_1385982850617102338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385982850622984195]' derivation='User' name='[usr:Calculation_1385982850622984195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1385982850644803588]' derivation='User' name='[usr:Calculation_1385982850644803588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824]' derivation='User' name='[usr:Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Shortdescription)' hidden='true' name='[Action (Shortdescription)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SHORTDESCRIPTION]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Approval Status KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='% Change in Approval as a % of UCI Count WoW ' datatype='real' default-format='p0.00%' name='[Calculation_1080301026211856410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((countd(IF [Qualification Status] = &quot;Approved&quot; AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=23 THEN UCI END))&#13;&#10; -&#13;&#10;(countd(IF [Qualification Status] = &quot;Approved&quot; AND [WEEK_NUM]=22 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN UCI END)))&#13;&#10;&#13;&#10;&#13;&#10;/&#13;&#10;(countd(IF [Qualification Status] = &quot;Approved&quot; AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN UCI END))' />
            </column>
            <column datatype='string' name='[Qualification Status]' role='dimension' type='nominal' />
            <column caption='Change in Approval % DOWN KPI' datatype='string' name='[Reco Card Accpt DOWN KPI (copy)_1080301026217824284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026211856410])&lt;=0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Change in Approval % UP KPI' datatype='string' name='[Reco Card Accpt UP KPI (copy)_1080301026217836573]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026211856410])&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080301026211856410]' derivation='User' name='[usr:Calculation_1080301026211856410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reco Card Accpt DOWN KPI (copy)_1080301026217824284]' derivation='User' name='[usr:Reco Card Accpt DOWN KPI (copy)_1080301026217824284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reco Card Accpt UP KPI (copy)_1080301026217836573]' derivation='User' name='[usr:Reco Card Accpt UP KPI (copy)_1080301026217836573:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026211856410:qk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Reco Card Accpt DOWN KPI (copy)_1080301026217824284:nk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Reco Card Accpt UP KPI (copy)_1080301026217836573:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Change in Approved&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Reco Card Accpt DOWN KPI (copy)_1080301026217824284:nk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Reco Card Accpt UP KPI (copy)_1080301026217836573:nk]>]]></run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026211856410:qk]>]]></run>
                <run fontalignment='0'>&#10;WoW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Customer Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column aggregation='Sum' datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UCI]) / TOTAL(COUNTD([UCI]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Conversion %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850604744705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Customer Segments' datatype='string' name='[Calculation_1385982850674024453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[AGE]&gt;=0 AND [AGE]&lt;=24 THEN &quot;1997 to 2021 Gen Z&quot;&#13;&#10;ELSEIF [AGE]&gt;=25 AND [AGE]&lt;=40 THEN &quot;1981 to 1996 Millennial&quot;&#13;&#10;ELSEIF [AGE]&gt;=41 AND [AGE]&lt;=56 THEN &quot;1965 to 1980 Gen X&quot;&#13;&#10;ELSEIF [AGE]&gt;=57 AND [AGE]&lt;=75 THEN &quot;1946 to 1964 Baby Boomer&quot;&#13;&#10;ELSE &quot;1945 &amp; Ago&quot; END' />
            </column>
            <column caption='Num Crd Manul Book' datatype='integer' name='[NUM_CRD_MANUL_BOOK]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Book' datatype='integer' name='[NUM_CRD_RCMD_BOOK]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[UCI]' derivation='CountD' name='[ctd:UCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982850674024453]' derivation='None' name='[none:Calculation_1385982850674024453:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_NUM]' derivation='None' name='[none:WEEK_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1385982850604744705]' derivation='User' name='[usr:Calculation_1385982850604744705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vnothz03savxk108myr60xgwxvw].[none:WEEK_NUM:ok]</rows>
        <cols>([federated.0vnothz03savxk108myr60xgwxvw].[none:Calculation_1385982850674024453:nk] * ([federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk] + [federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Declined Status KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='% Change in Declined as a % of UCI Count WoW ' datatype='real' default-format='p0.00%' name='[% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((countd(IF [Qualification Status] = &quot;Declined&quot; AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=23 THEN UCI END))&#13;&#10; -&#13;&#10;(countd(IF [Qualification Status] = &quot;Declined&quot; AND [WEEK_NUM]=22 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN UCI END)))&#13;&#10;&#13;&#10;&#13;&#10;/&#13;&#10;(countd(IF [Qualification Status] = &quot;Declined&quot; AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN UCI END))' />
            </column>
            <column caption='Change in Declined % DOWN KPI' datatype='string' name='[Change in Approval % DOWN KPI (copy)_1080301026218287134]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651])&lt;=0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Change in Declined % UP KPI' datatype='string' name='[Change in Approval % UP KPI (copy)_1080301026218303519]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651])&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column datatype='string' name='[Qualification Status]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651]' derivation='User' name='[usr:% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in Approval % DOWN KPI (copy)_1080301026218287134]' derivation='User' name='[usr:Change in Approval % DOWN KPI (copy)_1080301026218287134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Approval % UP KPI (copy)_1080301026218303519]' derivation='User' name='[usr:Change in Approval % UP KPI (copy)_1080301026218303519:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651:qk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Change in Approval % DOWN KPI (copy)_1080301026218287134:nk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Change in Approval % UP KPI (copy)_1080301026218303519:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Change in Declined</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Change in Approval % DOWN KPI (copy)_1080301026218287134:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Change in Approval % UP KPI (copy)_1080301026218303519:nk]>]]></run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:% Change in Approval as a % of UCI Count WoW  (copy)_1080301026217242651:qk]>]]></run>
                <run fontalignment='0'>&#10;WoW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='High Value Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>High Value Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='Client Type Ind' datatype='string' name='[CLIENT_TYPE_IND]' role='dimension' type='nominal' />
            <column caption='Sales Conversion %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850604744705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Recommended Card during Interaction %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850617102338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_RCMD] == 1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Advisor Submission %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850622984195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_ADD_ADJ] == 1 OR &#13;&#10;[NUM_CRD_RCMD_ADJ]==1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Recommeded Card Accepted %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850644803588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Num Crd Manul Add Adj' datatype='integer' name='[NUM_CRD_MANUL_ADD_ADJ]' role='measure' type='quantitative' />
            <column caption='Num Crd Manul Book' datatype='integer' name='[NUM_CRD_MANUL_BOOK]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd' datatype='integer' name='[NUM_CRD_RCMD]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Accpted' datatype='integer' name='[NUM_CRD_RCMD_ACCPTED]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Adj' datatype='integer' name='[NUM_CRD_RCMD_ADJ]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Book' datatype='integer' name='[NUM_CRD_RCMD_BOOK]' role='measure' type='quantitative' />
            <column caption='Shortdescription' datatype='string' name='[SHORTDESCRIPTION]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column-instance column='[UCI]' derivation='CountD' name='[ctd:UCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLIENT_TYPE_IND]' derivation='None' name='[none:CLIENT_TYPE_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHORTDESCRIPTION]' derivation='None' name='[none:SHORTDESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385982850604744705]' derivation='User' name='[usr:Calculation_1385982850604744705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982850617102338]' derivation='User' name='[usr:Calculation_1385982850617102338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982850622984195]' derivation='User' name='[usr:Calculation_1385982850622984195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982850644803588]' derivation='User' name='[usr:Calculation_1385982850644803588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnothz03savxk108myr60xgwxvw].[none:CLIENT_TYPE_IND:nk]'>
            <groupfilter function='member' level='[none:CLIENT_TYPE_IND:nk]' member='&quot;HIGH-VALUE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vnothz03savxk108myr60xgwxvw].[none:SHORTDESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHORTDESCRIPTION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SHORTDESCRIPTION:nk]' member='&quot;Basic Visa Student&quot;' />
                <groupfilter function='member' level='[none:SHORTDESCRIPTION:nk]' member='&quot;Business Travel Reward Visa HF(Type I)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vnothz03savxk108myr60xgwxvw].[none:SHORTDESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vnothz03savxk108myr60xgwxvw].[none:CLIENT_TYPE_IND:nk]</column>
            <column>[federated.0vnothz03savxk108myr60xgwxvw].[none:SHORTDESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850622984195:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850617102338:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850644803588:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850622984195:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850622984195:qk]' />
              <lod column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850617102338:qk]' />
              <lod column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850644803588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk] + [federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk])</rows>
        <cols>[federated.0vnothz03savxk108myr60xgwxvw].[none:SHORTDESCRIPTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Manu Crd Sales Con KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='Manual Crd Sales Conversion WoW % Change' datatype='real' default-format='p0.00%' name='[Calculation_1080301026233700387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 AND [WEEK_NUM]=23 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=23 THEN [UCI] END))&#13;&#10;-&#13;&#10;&#13;&#10;(COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END)&#13;&#10;&#13;&#10;))/&#13;&#10;(COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 AND [WEEK_NUM]=22 THEN UCI END)&#13;&#10;/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))' />
            </column>
            <column caption='Num Crd Manul Book' datatype='integer' name='[NUM_CRD_MANUL_BOOK]' role='measure' type='quantitative' />
            <column caption='Manual Crd Sales Conversion DOWN KPI' datatype='string' name='[Sales Conversion DOWN KPI (copy)_1080301026234236964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026233700387])&lt;=0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Manual Crd Sales Conversion UP KPI' datatype='string' name='[Sales Conversion UP KPI  (copy)_1080301026234253349]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026233700387])&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080301026233700387]' derivation='User' name='[usr:Calculation_1080301026233700387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Conversion DOWN KPI (copy)_1080301026234236964]' derivation='User' name='[usr:Sales Conversion DOWN KPI (copy)_1080301026234236964:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Conversion UP KPI  (copy)_1080301026234253349]' derivation='User' name='[usr:Sales Conversion UP KPI  (copy)_1080301026234253349:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026233700387:qk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion DOWN KPI (copy)_1080301026234236964:nk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion UP KPI  (copy)_1080301026234253349:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>Manual Crd Sales Conv.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion DOWN KPI (copy)_1080301026234236964:nk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion UP KPI  (copy)_1080301026234253349:nk]>]]></run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026233700387:qk]>]]></run>
                <run fontalignment='0'>&#10;WoW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rcmd Crd Sales Con KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='Reco Crd Sales Conversion DOWN KPI' datatype='string' name='[Manual Crd Sales Conversion DOWN KPI (copy)_1080301026235396134]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824])&lt;=0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Reco Crd Sales Conversion UP KPI ' datatype='string' name='[Manual Crd Sales Conversion UP KPI (copy)_1080301026235408423]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824])&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Reco Crd Sales Conversion WoW % Change' datatype='real' default-format='p0.00%' name='[Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD(IF [NUM_CRD_RCMD_BOOK] == 1 AND [WEEK_NUM]=23 THEN UCI END)&#13;&#10;/COUNTD(IF [WEEK_NUM]=23 THEN [UCI] END))&#13;&#10;-&#13;&#10;(COUNTD(IF [NUM_CRD_RCMD_BOOK] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))&#13;&#10;&#13;&#10;)/&#13;&#10;(COUNTD(IF [NUM_CRD_RCMD_BOOK] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))' />
            </column>
            <column caption='Num Crd Rcmd Book' datatype='integer' name='[NUM_CRD_RCMD_BOOK]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Manual Crd Sales Conversion DOWN KPI (copy)_1080301026235396134]' derivation='User' name='[usr:Manual Crd Sales Conversion DOWN KPI (copy)_1080301026235396134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manual Crd Sales Conversion UP KPI (copy)_1080301026235408423]' derivation='User' name='[usr:Manual Crd Sales Conversion UP KPI (copy)_1080301026235408423:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824]' derivation='User' name='[usr:Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824:qk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Manual Crd Sales Conversion DOWN KPI (copy)_1080301026235396134:nk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Manual Crd Sales Conversion UP KPI (copy)_1080301026235408423:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Rcmd Sales Conv.&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Manual Crd Sales Conversion UP KPI (copy)_1080301026235408423:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Manual Crd Sales Conversion DOWN KPI (copy)_1080301026235396134:nk]>]]></run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Manual Crd Sales Conversion WoW % Change (copy)_1080301026235510824:qk]>]]></run>
                <run fontalignment='0'>&#10;WoW</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reco Card Accpt KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='Reco Card Accpt UP KPI' datatype='string' name='[Calculation_1080301026167808006]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026185515025])&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column caption='Reco Card Accpt WoW % Change' datatype='real' default-format='p0.00%' name='[Calculation_1080301026185515025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 AND [WEEK_NUM]=23 THEN UCI END)/&#13;&#10;countd(IF [WEEK_NUM]=23 THEN [UCI] END))&#13;&#10;&#13;&#10;&#13;&#10;-&#13;&#10;(COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN [UCI] END)))&#13;&#10;&#13;&#10;/&#13;&#10;(COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;countd(IF [WEEK_NUM]=22 THEN [UCI] END))' />
            </column>
            <column caption='Num Crd Rcmd Accpted' datatype='integer' name='[NUM_CRD_RCMD_ACCPTED]' role='measure' type='quantitative' />
            <column caption='Reco Card Accpt DOWN KPI' datatype='string' name='[Sales Conversion DOWN KPI (copy)_1080301026189758483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026185515025])&lt;=0 THEN &quot;▼&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080301026167808006]' derivation='User' name='[usr:Calculation_1080301026167808006:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080301026185515025]' derivation='User' name='[usr:Calculation_1080301026185515025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Conversion DOWN KPI (copy)_1080301026189758483]' derivation='User' name='[usr:Sales Conversion DOWN KPI (copy)_1080301026189758483:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026185515025:qk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026167808006:nk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion DOWN KPI (copy)_1080301026189758483:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Reco Card Accptd&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026167808006:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion DOWN KPI (copy)_1080301026189758483:nk]>]]></run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026185515025:qk]>]]></run>
                <run fontalignment='0'>&#10;WoW&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region &amp; Wday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Uniq Client Count by Day, Region and Client Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column caption='Week Day' datatype='string' name='[Week_Day]' role='dimension' type='nominal' />
            <column-instance column='[UCI]' derivation='CountD' name='[ctd:UCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_NUM]' derivation='None' name='[none:WEEK_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week_Day]' derivation='None' name='[none:Week_Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vnothz03savxk108myr60xgwxvw].[none:Week_Day:nk]</rows>
        <cols total='true'>[federated.0vnothz03savxk108myr60xgwxvw].[none:WEEK_NUM:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='Sales Conversion %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850604744705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Num Crd Manul Book' datatype='integer' name='[NUM_CRD_MANUL_BOOK]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Book' datatype='integer' name='[NUM_CRD_RCMD_BOOK]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_NUM]' derivation='None' name='[none:WEEK_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1385982850604744705]' derivation='User' name='[usr:Calculation_1385982850604744705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnothz03savxk108myr60xgwxvw].[none:WEEK_NUM:ok]'>
            <groupfilter function='member' level='[none:WEEK_NUM:ok]' member='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vnothz03savxk108myr60xgwxvw].[none:WEEK_NUM:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vnothz03savxk108myr60xgwxvw].[none:REGION_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UCI]) / TOTAL(COUNTD([UCI]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Conversion %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850604744705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Num Crd Manul Book' datatype='integer' name='[NUM_CRD_MANUL_BOOK]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Book' datatype='integer' name='[NUM_CRD_RCMD_BOOK]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[UCI]' derivation='CountD' name='[ctd:UCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_NUM]' derivation='None' name='[none:WEEK_NUM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1385982850604744705]' derivation='User' name='[usr:Calculation_1385982850604744705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vnothz03savxk108myr60xgwxvw].[none:REGION_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION_NAME:nk]' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='&quot;Unclassified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]</column>
            <column>[federated.0vnothz03savxk108myr60xgwxvw].[none:REGION_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vnothz03savxk108myr60xgwxvw].[none:WEEK_NUM:ok]</rows>
        <cols>([federated.0vnothz03savxk108myr60xgwxvw].[none:REGION_NAME:nk] * ([federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk] + [federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Conversion KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='Sales Conversion WoW % Change' datatype='real' default-format='p0.00%' name='[Calculation_1080301026184982544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((COUNTD(IF ([NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1) AND [WEEK_NUM]=23 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=23 THEN [UCI] END))&#13;&#10;-&#13;&#10;(COUNTD(IF ([NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1) AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))&#13;&#10;)&#13;&#10;/&#13;&#10;(COUNTD(IF ([NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1) AND [WEEK_NUM]=22 THEN UCI END)/&#13;&#10;COUNTD(IF [WEEK_NUM]=22 THEN [UCI] END))' />
            </column>
            <column caption='Num Crd Manul Book' datatype='integer' name='[NUM_CRD_MANUL_BOOK]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Book' datatype='integer' name='[NUM_CRD_RCMD_BOOK]' role='measure' type='quantitative' />
            <column caption='Sales Conversion DOWN KPI' datatype='string' name='[Sales Conversion UP KPI (copy)_1080301026186674194]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026184982544])&lt;=0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='Sales Conversion UP KPI ' datatype='string' name='[Sales Conversion UP KPI (copy)_1080301026189766676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026184982544])&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080301026184982544]' derivation='User' name='[usr:Calculation_1080301026184982544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Conversion UP KPI (copy)_1080301026186674194]' derivation='User' name='[usr:Sales Conversion UP KPI (copy)_1080301026186674194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Conversion UP KPI (copy)_1080301026189766676]' derivation='User' name='[usr:Sales Conversion UP KPI (copy)_1080301026189766676:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026184982544:qk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion UP KPI (copy)_1080301026186674194:nk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion UP KPI (copy)_1080301026189766676:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Sales Conv.&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion UP KPI (copy)_1080301026186674194:nk]>]]></run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Sales Conversion UP KPI (copy)_1080301026189766676:nk]>]]></run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026184982544:qk]>]]></run>
                <run fontalignment='0'>&#10; WoW&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UCI KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='UCI WoW % Change' datatype='real' default-format='p0.00%' name='[Calculation_1080301026181136399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(countd(IF [WEEK_NUM] = 23 THEN [UCI] END) -&#13;&#10;&#13;&#10;countd(IF [WEEK_NUM] = 22 THEN [UCI] END) &#13;&#10;)&#13;&#10;/&#13;&#10;countd(IF [WEEK_NUM] = 23 THEN [UCI] END)' />
            </column>
            <column caption='UCI Count DOWN KPI' datatype='string' name='[Reco Card Accpt DOWN KPI (copy)_1080301026195628056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026181136399])&lt;=0 THEN &quot;▼&quot; END' />
            </column>
            <column caption='UCI Count UP KPI' datatype='string' name='[Reco Card Accpt UP KPI (copy)_1080301026195611671]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_1080301026181136399])&gt;0 THEN &quot;▲&quot; END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Week Num' datatype='integer' name='[WEEK_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1080301026181136399]' derivation='User' name='[usr:Calculation_1080301026181136399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reco Card Accpt DOWN KPI (copy)_1080301026195628056]' derivation='User' name='[usr:Reco Card Accpt DOWN KPI (copy)_1080301026195628056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reco Card Accpt UP KPI (copy)_1080301026195611671]' derivation='User' name='[usr:Reco Card Accpt UP KPI (copy)_1080301026195611671:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026181136399:qk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Reco Card Accpt DOWN KPI (copy)_1080301026195628056:nk]' />
              <text column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Reco Card Accpt UP KPI (copy)_1080301026195611671:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Uniq Client Count&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Reco Card Accpt UP KPI (copy)_1080301026195611671:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Reco Card Accpt DOWN KPI (copy)_1080301026195628056:nk]>]]></run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1080301026181136399:qk]>]]></run>
                <run fontalignment='0'>&#10;WoW&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Value Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau file' name='federated.0vnothz03savxk108myr60xgwxvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnothz03savxk108myr60xgwxvw'>
            <column caption='Client Type Ind' datatype='string' name='[CLIENT_TYPE_IND]' role='dimension' type='nominal' />
            <column caption='Sales Conversion %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850604744705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_BOOK] == 1 OR &#13;&#10;[NUM_CRD_RCMD_BOOK]==1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Recommended Card during Interaction %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850617102338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_RCMD] == 1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Advisor Submission %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850622984195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_MANUL_ADD_ADJ] == 1 OR &#13;&#10;[NUM_CRD_RCMD_ADJ]==1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Recommeded Card Accepted %' datatype='real' default-format='p0.00%' name='[Calculation_1385982850644803588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [NUM_CRD_RCMD_ACCPTED] == 1 THEN UCI END)/COUNTD([UCI])' />
            </column>
            <column caption='Num Crd Manul Add Adj' datatype='integer' name='[NUM_CRD_MANUL_ADD_ADJ]' role='measure' type='quantitative' />
            <column caption='Num Crd Manul Book' datatype='integer' name='[NUM_CRD_MANUL_BOOK]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd' datatype='integer' name='[NUM_CRD_RCMD]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Accpted' datatype='integer' name='[NUM_CRD_RCMD_ACCPTED]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Adj' datatype='integer' name='[NUM_CRD_RCMD_ADJ]' role='measure' type='quantitative' />
            <column caption='Num Crd Rcmd Book' datatype='integer' name='[NUM_CRD_RCMD_BOOK]' role='measure' type='quantitative' />
            <column caption='Shortdescription' datatype='string' name='[SHORTDESCRIPTION]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UCI]' role='dimension' type='nominal' />
            <column-instance column='[UCI]' derivation='CountD' name='[ctd:UCI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLIENT_TYPE_IND]' derivation='None' name='[none:CLIENT_TYPE_IND:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHORTDESCRIPTION]' derivation='None' name='[none:SHORTDESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1385982850604744705]' derivation='User' name='[usr:Calculation_1385982850604744705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982850617102338]' derivation='User' name='[usr:Calculation_1385982850617102338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982850622984195]' derivation='User' name='[usr:Calculation_1385982850622984195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1385982850644803588]' derivation='User' name='[usr:Calculation_1385982850644803588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnothz03savxk108myr60xgwxvw].[none:CLIENT_TYPE_IND:nk]'>
            <groupfilter function='member' level='[none:CLIENT_TYPE_IND:nk]' member='&quot;VALUE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vnothz03savxk108myr60xgwxvw].[none:SHORTDESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SHORTDESCRIPTION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SHORTDESCRIPTION:nk]' member='&quot;Business Travel Reward Visa HF(Type I)&quot;' />
                <groupfilter function='member' level='[none:SHORTDESCRIPTION:nk]' member='&quot;Travel Reward Visa Unlimited Super (Type I)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vnothz03savxk108myr60xgwxvw].[none:SHORTDESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vnothz03savxk108myr60xgwxvw].[none:CLIENT_TYPE_IND:nk]</column>
            <column>[federated.0vnothz03savxk108myr60xgwxvw].[none:SHORTDESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850617102338:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850644803588:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850622984195:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850617102338:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850644803588:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850622984195:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850617102338:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850644803588:qk]' />
              <tooltip column='[federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850622984195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vnothz03savxk108myr60xgwxvw].[usr:Calculation_1385982850604744705:qk] + [federated.0vnothz03savxk108myr60xgwxvw].[ctd:UCI:qk])</rows>
        <cols>[federated.0vnothz03savxk108myr60xgwxvw].[none:SHORTDESCRIPTION:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options export-center-horz='true' export-center-vert='true' export-margin-bottom='0' export-margin-left='0' export-margin-right='0' export-margin-top='0' export-orientation='landscape' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99480' id='53' param='vert' type-v2='layout-flow' w='99708' x='146' y='260'>
            <zone h='99480' id='27' param='horz' type-v2='layout-flow' w='99708' x='146' y='260'>
              <zone h='99480' id='25' type-v2='layout-basic' w='87116' x='146' y='260'>
                <zone h='99480' id='1' name='UCI KPI' show-title='false' w='12441' x='146' y='260'>
                </zone>
                <zone h='99480' id='3' name='Approval Status KPI' show-title='false' w='12740' x='12587' y='260'>
                </zone>
                <zone h='99480' id='4' name='Declined Status KPI' show-title='false' w='12079' x='25327' y='260'>
                </zone>
                <zone h='99480' id='5' name='Reco Card Accpt KPI' show-title='false' w='22787' x='37406' y='260'>
                </zone>
                <zone h='99480' id='13' name='Manu Crd Sales Con KPI' show-title='false' w='27069' x='60193' y='260'>
                </zone>
              </zone>
              <zone fixed-size='172' h='99480' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='12592' x='87262' y='260'>
                <zone h='9375' id='28' name='Customer Segment Sales' pane-specification-id='1' param='[federated.0vnothz03savxk108myr60xgwxvw].[:Measure Names]' type-v2='color' w='12592' x='87262' y='260'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54036' id='9' name='High Value Stats' w='47584' x='293' y='45703' />
        <zone h='54036' id='10' name='Value Stats' w='51903' x='48097' y='45833' />
        <zone h='12891' id='14' name='Rcmd Crd Sales Con KPI' show-title='false' w='11493' x='48902' y='781' />
        <zone h='15104' id='15' name='Sales Conversion KPI' show-title='false' w='12445' x='73719' y='-911' />
        <zone h='34635' id='24' name='Customer Segment Sales' show-title='false' w='48902' x='-512' y='13542' />
        <zone h='35026' id='29' name='Region Sales' show-title='false' w='51318' x='48463' y='13542' />
        <zone h='99740' id='58' type-v2='empty' w='100073' x='-73' y='130'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
